<idea-plugin>
    <id>org.company.ddtm</id>
    <name>Data-Driven Type Migration</name>
    <vendor>Anonymous Author(s)</vendor>
    <idea-version since-build="211.7628.21"/>

    <description><![CDATA[
    An IntelliJ IDEA plugin that adapts the current approach of Type Migration refactoring for Java to use custom structural-replace templates that express the adaptatioins required to perform the type change. We inferred these type change rules by mining 250 popular open-source Java repositories.
    In general, it helps to automate the process of updating the data-flow dependent references of a program element, which type has been changed.
    ]]></description>

    <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.java</depends>
    <depends>Git4Idea</depends>

    <extensions defaultExtensionNs="com.intellij">
        <notificationGroup id="DDTM Notification Group" displayType="BALLOON"/>

        <applicationService serviceImplementation="org.company.ddtm.ide.settings.TypeChangeSettingsState"/>

        <applicationConfigurable parentId="tools"
                                 instance="org.company.ddtm.ide.settings.TypeChangeSettingsConfigurable"
                                 id="org.company.ddtm.ide.settings.TypeChangeSettingsConfigurable"
                                 displayName="Data-Driven Type Migration"/>

        <statistic.eventLog.eventLoggerProvider
                implementation="org.company.ddtm.ide.fus.TypeChangeLoggerProvider"/>

        <intentionAction>
            <className>org.company.ddtm.ide.intentions.ProactiveTypeChangeIntention</className>
            <category>Type migration</category>
        </intentionAction>

        <projectService
                serviceImplementation="org.company.ddtm.ide.refactoring.services.TypeChangeRefactoringProvider"/>

        <backgroundPostStartupActivity
                implementation="org.company.ddtm.ide.refactoring.services.TypeChangeRefactoringProvider$Startup"/>

        <!--suppress PluginXmlValidity -->
        <intentionMenuContributor
                implementation="org.company.ddtm.ide.refactoring.services.TypeChangeIntentionContributor"/>

        <localInspection implementationClass="org.company.ddtm.ide.inspections.TypeChangeInspection"
                         groupName="Type migration"
                         enabledByDefault="true"
                         level="WARNING"
                         displayName="Data-driven type migration hints"
                         shortName="DDTM"
                         groupPath="Java"/>
    </extensions>

    <projectListeners>
        <listener class="org.company.ddtm.ide.refactoring.listeners.UndoTypeChangeListener"
                  topic="com.intellij.openapi.command.CommandListener"/>
        <listener class="org.company.ddtm.ide.refactoring.listeners.RenameRefactoringEventListener"
                  topic="com.intellij.refactoring.listeners.RefactoringEventListener"/>
    </projectListeners>

</idea-plugin>