suggested.gutter.popup.header=Suggested type change:
suggested.gutter.popup.button=Migrate
suggested.gutter.popup.content=<html><table><tr><td align="right">from:</td><td><pre><code>  {0}</code></pre></td></tr><tr><td align="right">to:</td><td><pre><code>  {1}</code></pre></td></tr></table></html>
suggested.gutter.icon.tooltip.text=Suggested type migration refactoring
suggested.gutter.popup.scope.combobox.label=Search scope:
intention.list.item.text=Migrate to {0}
intention.list.caption=Type Migration Rules
intention.family.name=Data-driven type migration
intention.suggested.text=Apply suggested type change
settings.display.name=Data-Driven Type Migration
settings.timeout.spinner.label=Timeout before disabling reactive type-change intention (ms): 
settings.scope.combobox.label=Search scope for type migration:
settings.rules.source=Supported type change rules (JSON):
settings.scope.local=Local scope
settings.scope.file=Current file
settings.scope.project=All project
tool.window.content.name=Failed Type Changes
tool.window.initial.position.text=No failed type changes found
tool.window.code.usages.string=Found failed type changes
command.name=Data-Driven Type Migration
group.id=ddtm
inspection.problem.descriptor=Found types that can be migrated: {0}
inspection.simple.family.name=Migrate this type with DDTM plugin
inspection.smart.string.to.path=Could be converted to 'java.nio.Path'
notification.balloon.content=Usages migrated: {0}, usages failed: {1}
dialog.migration.rules.combobox.label=<html>Migrate <code>{0}</code> to:</html>