<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

    <!-- CSS
    ================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{css}}/css/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="{{css}}/css/style.css">

    <link rel="stylesheet" href="{{css}}/css/tableWrapper.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="{{css}}/css/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="{{css}}/css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="{{css}}/css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="{{css}}/css/prettyPhoto.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="{{css}}/css/owl.carousel.css">
    <link rel="stylesheet" href="{{css}}/css/owl.theme.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="{{css}}/css/flexslider.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="{{css}}/css/cd-hero.css">
    <!-- Style Swicther -->
    <link id="style-switch" href="{{css}}/css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <script src="{{css}}/tablefilter/tablefilter.js"></script>
    base_path: '{{css}}/tablefilter/',-->



</head>

<body>
<div class="body-inner">
    <!-- Header start -->
    <header id="header" class="navbar-fixed-top header" role="banner">
        <div class="container">
            <div class="row">
                <!-- Logo start -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!--/ Logo end -->
                <nav class="collapse navbar-collapse clearfix" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
<!--                        <li><a href="{{css}}/index.html"><p class="text-danger">Home</p></a></li>-->
                    </ul>
                </nav><!--/ Navigation end -->
            </div><!--/ Row end -->
        </div><!--/ Container end -->
    </header><!--/ Header end -->



    <section id="main-container">
        <div class="container">

            <!-- Company Profile -->
            <div class="row">
                <div class="col-md-12 heading">
                    <span class="title-icon classic pull-left"><i class="fa fa-suitcase"></i></span>
                    <h2 class="title classic">{{Title}}</h2>
                </div>
            </div><!-- Title row end -->
            <div id="table-wrapper">
                <div id="table-scroll">
                    <table class="table table-dark" id="foo">
                        <thead>
                        <tr>
                            {% for c in cols %}
                            <th scope="col">{{c}}</th>
                            {% endfor %}
                        </tr>
                        </thead>
                        {% for details in body %}
                        <tr>
                            {% for d in details %}
                               <td>{{d}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

        </div><!--/ 1st container end -->


        <div class="gap-60"></div>
    </section><!--/ Main container end -->


    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="{{css}}/js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="{{css}}/js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="{{css}}/js/style-switcher.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="{{css}}/js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="{{css}}/js/jquery.prettyPhoto.js"></script>
    <!-- Bxslider -->
    <script type="text/javascript" src="{{css}}/js/jquery.flexslider.js"></script>
    <!-- CD Hero slider -->
    <script type="text/javascript" src="{{css}}/js/cd-hero.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="{{css}}/js/isotope.js"></script>
    <script type="text/javascript" src="{{css}}/js/ini.isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="{{css}}/js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="{{css}}/js/smoothscroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="{{css}}/js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="{{css}}/js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="{{css}}/js/waypoints.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="{{css}}/js/custom.js"></script>
    <script src="{{css}}/tablefilter/tablefilter.js"></script>
    <script>
        var tf_config = {
            base_path: '{{css}}/tablefilter/',
            loader: true,
            col_types: {{col_types}},
            extensions: [{name: 'sort'}]
        };
        var tf = new TableFilter('foo', tf_config);
        tf.init();
    </script>
<!--[-->
<!--                'string', 'string', 'number', 'number','number',-->
<!--                'string']-->
</div><!-- Body inner end -->
</body>
</html>